<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wrizv/OneDrive/Documents/Visual Studio Projects/CelesteLike/Content/Explosion2.wav</SourceFile>
  <SourceTime>2024-02-06T01:39:38.9635772+00:00</SourceTime>
  <DestFile>C:/Users/wrizv/OneDrive/Documents/Visual Studio Projects/CelesteLike/Content/bin/DesktopGL/Content/Explosion2.xnb</DestFile>
  <DestTime>2024-02-06T23:55:18.8775902+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>