<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wrizv/OneDrive/Documents/Visual Studio Projects/CelesteLike/Content/player_hurt.wav</SourceFile>
  <SourceTime>2024-02-06T01:39:38.9390554+00:00</SourceTime>
  <DestFile>C:/Users/wrizv/OneDrive/Documents/Visual Studio Projects/CelesteLike/Content/bin/DesktopGL/Content/player_hurt.xnb</DestFile>
  <DestTime>2024-02-06T04:09:18.3868405+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>